# wso2-is-assertion-query-client

./: pom.xml
src/test/java/org/wso2/carbon/identity/query/saml/test/: AuthnQueryAuthContextClient.java  AuthnQuerySessionIndexClient.java  AuthzDecisionQueryClient.java  SAMLAssertionIDRequestClient.java  SAMLAttributeQueryRequestClient.java  SPSignKeyDataHolder.java
src/test/java/org/wso2/carbon/identity/query/saml/test/errordemo/: AuthnQuerySessionIndexClient.java  InvalidAssertionID.java  InvalidIssuer.java  InvalidSAMLVersion.java  InvalidSubject.java  SPSignKeyDataHolder.java
